PORT = 8000
DB_URL = "mongodb+srv://htthuan22:thuan18122004@cluster0.hjujikn.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "tqgtldepxuuhnpxz"
SMPT_MAIL = "htthuan22@clc.fitus.edu.vn"
STRIPE_API_KEY = 'pk_test_51PaIofLKzmFu5nqnrgQwNJrWU3aPWshjPrGQWxKy32U4r799Q73Q6VdS06oAi2OwZJnDIKjkWIalZDVup9MGr40k006It0ylD1'
STRIPE_SECRET_KEY = 'sk_test_51PaIofLKzmFu5nqnw2HkvDOtXeoOJkpMzItlswCHChOwiH59JAn5l01IQs8IeiUKI8y8PjbJ6y0dZgUwgh0B5dW000WNI4oVIE'
CLOUDINARY_NAME = "dewax4rxi"
CLOUDINARY_API_KEY = "981741966982727"
CLOUDINARY_API_SECRET = "44Kmo7rzyrvJI3beo8zDC_ma2fE"
